@charset "utf-8"

/* リセット */
;html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4f260b;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "ＭＳ 明朝", serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}





/* ここから */






/* ヘッダー */

body{background-color: #e8d9bf;
     color: #4f260b;
    max-width: 100%;
    padding: 0px 10px;
}


.header{
    position: relative;
}

.top{text-align:center;}

.header-wrap{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 2.51%;
    padding-right: 6.53%;
    padding-top: 10px;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}


.logo{
    width:226.7PX
}

.pc-nav ul{
    display: flex;
}

.pc-nav ul li{
    width:105px;
    color: #fff;  
    font-size:18px;
    font-weight: bold;
    margin-right: 53PX;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
    "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
}

.pc-nav ul li:last-child{
    margin-right: 0;}

    .slider img{
        width: 100%;
    }
    

/* 真ん中部分 */

.warp{
    margin: 0 auto;
    max-width: 1000px;
    }

section{
    margin-top: 100px;
    text-align:center;
}




/* about */

.warp h4{
    font-size: 30px;}

.warp h2{
    font-size: 82px;
}

.warp h5{
    font-size: 23px;
}


.about{display: flex;}

.abouts{margin-left: 50px;}

.abouts h2 {
    font-size: 44px;
    margin: 50px;    
}



/* menu */



.menus{
    display: flex;  
}

.menus>li{
    margin: 20px;
}








/* gallery */



.gallerys{
    display: flex;
    width: 100%;
}







/* event */

.event{
    text-align: center;
}

.box {
    background-color: #fff;
    border: 4px solid #4f260b;
    padding: 50px;
}

.box ul{
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.box ul li{
    margin: 20px 30px;
    text-decoration: underline;
    text-align: center;

}






/* access */

.access{ 
    text-align: center;
}



/* fooder */

.fooder{
    max-width: 100%;
    background-color: #fff;
    display: flex;
    margin-top: 50px;
}


.totop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 125px;
}