@charset "utf-8"

/* リセット */
;html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4f260b;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "MS 明朝", serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}





/* ここから */








body{
    background-color: #e8d9bf;
     color: #4f260b;
     max-width: 100%;
    margin: 0 auto;
    font-feature-settings: "palt";
}



h2{
    width: 272px;

}


/* ヘッダー */


.header{
    position: relative;
    display: flex;
    justify-content: center;
}

.top p{
    text-align:center;
}

.top1{
    padding-top: 105px;
}

.top2{
    padding-top: 50px;
    line-height: 1.170;
}

.top3{
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 1.6521;
}


.header-wrap{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 2.51%;
    padding-right: 6.53%;
    padding-top: 10px;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}


.logo{
    width:226.7PX
}

.pc-nav ul{
    display: flex;
}

.pc-nav ul li{
    width:105px;
    color: #fff;  
    font-size:18px;
    font-weight: bold;
    margin-right: 53PX;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
    "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
}

.pc-nav ul li:last-child{
    margin-right: 0;}

 .slider img{
        width: 100%;
        }
    

/* 真ん中部分 */



section{
    margin-top: 100px;
}









/* about */
.about{
    max-width: 1000px;
    margin: 0 auto;
}


.about>img{
    border-bottom-right-radius: 50px;
    width: 50%;
}
   


.top1{
    font-size: 30px;
}

.top2{
    font-size: 82px;
    letter-spacing: 0.1em;
}

.top3{
    font-size: 23px;
    letter-spacing: 0.1em;
}


.about{
    display: flex;
    padding: 0 10px;
}

.abouts{
    margin-left: 9%;
    width: 41%;
}

.abouts h3 {
    font-size: 44px;
    margin: 50px 0px 30px 0px;  
    line-height: 1.386;
}


.abouts p {
    line-height: 1.625;
}




/* menu */
.menu{
    max-width: 1000px; 
    padding: 0 10px;
    margin: 0 auto;
    margin-top: 100px;
    
}

.menu > h2{
    display: flex;
    margin: 0 auto;
}

.menus img{
    border-top-right-radius: 50px;
}


.menus{
    width: 100%;
    display: flex;
    justify-content: space-between;
      
}

.menus li{
    width: 30%;
    margin: 0 auto;
}


   
.text1{
    color: crimson;
    font-size: 38px;
    margin-top: -10px;
}

.text{
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.470;
}



/* gallery */

.gallery2{
    margin: 0 auto;
}



.gallerys{
    display: flex;
}


.gallerys img{
    width: 20%;
}



/* event */

.event{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 70px;
}

.event2{
    margin: 0 auto;
}


.box {
    background-color: #fff;
    border: 4px solid #4f260b;
    padding: 50px;
    display: flex;
    justify-content: center;
}


.box ul{
    width: 100%;
}

.box ul li{
    margin: 20px 30px;
    font-size: 23px;

}


span{
    padding-left: 30px;
    text-decoration: underline;

}



/* access */


.access{
    width: 100%;
}

.accessimg{ 
    max-width: 100%;
    margin: 0 auto;
   
}

.map iframe{
    width: 100%;
    height: 400px;
}

/* fooder */

.fooder{
    max-width: 100%;
    background-color: #fff;
    display: flex;
    padding: 50px 0px;
}


.fooder-inner{
    max-width:1000px;
    padding:0 10px;
    margin:0 auto;
    display: flex;
}

.fooder-inner > img{
 width: 150px;
}

.fooder-inner > p{
    padding-left: 30px;
}

.totop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 125px;
}




/* ハンバーガーメニューを消す */
.humberger,
.sp-nav{
    display: none;
}




@media screen and (max-width:1100px) {
    .pc-nav{
        display: none;
    }






.humberger{
    display: block;
    position: absolute;
    top: 20px;
    right : 10px;
    cursor: pointer;
    height: 33px;
    z-index: 999;
}

.humberger span{
    width: 33px;
    height: 3px;
    background: #fff;
    display: block;
    position: relative;
    top:10px;
    transition: 0.3s;

}

.humberger span::before,
.humberger span::after{
    width: 33px;
    height: 3px;
    background: #fff;
    display: block;
    content: "";
    position: absolute;
    transition: 0.3s;
}


.humberger span::before{
    bottom: 10px;
}


.open span{
    background: transparent;
}

.humberger span::after{
    top:10px;
}

.open span::before{
    bottom: 0px;
    transform: rotate(45deg);
}



.open span::after{
    top:0px;
    transform: rotate(135deg);
}

.sp-nav{
    background: rgba(0,0,0,0.7);
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    
 }


 .sp-nav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }




 .sp-nav ul li{
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
    "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
 }

 .sp-nav ul li a{
    display: block;
    padding: 10px 0 ;
 }


}