<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header" id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <img src="images/design_cafe_logo_header@2x.png" alt="デザインカフェ">
            </h1>

            <nav class="pc-nav">
                <ul>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#event">EVENT</a></li>
                    <li><a href="#access">ACCESS</a></li>
                </ul>
            </nav>
        </div>

        <div class="slider">
            <p><img src="images/pc_first-100.jpg" alt="カフェの様子"></p>
        </div>

    </header>


    <div class="warp">

        <div class="top">
            <h4>Have a happy day From a cup of coffee.</h4>
            <h2>ハッピーに溢れる1日を
                <br>1杯のコーヒーから。
            </h2>
            <h5>毎日を丁寧に大切に過ごしたい。だからこそ一杯一杯丁寧にコーヒーを入れ
                <br>足を運んでくれるお客さんには落ち着く空間とこだわりのコーヒーを提供したい。
            </h5>
        </div>


        <section class="about" id="about">
            <img src="images/pc_about-100.jpg" alt="コーヒーで乾杯">
            <div class="abouts">
                <img src="images/about_us@2x.png" alt="ABOUT文字">
                <h2>私たちが提供する
                    こだわりのコーヒー</h2>
                <p>サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                </p>
            </div>

        </section>



        <section class="menu" id="menu">
            <img src="images/menu@2x.png" alt="MENU文字">
            <ul class="menus">
                <li><img src="images/pc_menu_drink-100.jpg" alt="ドリンク">
                    <h3>Drink</h3>
                    <p>ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                </li>

                <li><img src="images/pc_menu_food-100.jpg" alt="スイーツ">
                    <h3>Food</h3>
                    <p>フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                </li>

                <li><img src="images/pc_menu_sweets-100.jpg" alt="フード">
                    <h3>Sweets</h3>
                    <p>スイーツメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                </li>
            </ul>

        </section>



        <section class="gallery" id="gallery">
            <img src="images/gallery@2x.png" alt="gallery文字">

            <div class="gallerys">
                <img src="images/pc_gallary_01-100.jpg" alt="">

                <img src="images/pc_gallary_02-100.jpg" alt="">

                <img src="images/pc_gallary_03-100.jpg" alt="">

                <img src="images/pc_gallary_04-100.jpg" alt="">

                <img src="images/pc_gallary_05-100.jpg" alt="">

            </div>

        </section>






        <section class="event" id="event">
            <img src="images/event@2x.png" alt="event文字">

            <div class="box">
                <ul>
                    <li>2020.06.23</li>
                    <li>7月はイベント出店のため0/0お休みします</li>
                </ul>

                <ul>
                    <li>2020.03.15</li>
                    <li>春の新商品新発売。話題のあのブランドとコラボ</li>
                </ul>

                <ul>
                    <li>2020.02.06</li>
                    <li>コーヒーの日で30%OFFイベントを開催[3日間限定]</li>
                </ul>
            </div>

        </section>



        <section class="access" id="access">
            <img src="images/access@2x.png" alt="access文字">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.769987525454!2d139.69906087615337!3d35.65803823124716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b563b00109f%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1708530619063!5m2!1sja!2sjp"
                width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="fooder">
                <img src="images/design_cafe_logo_footer@2x.png" alt="フッダーロゴ">
                <p>OPEN 18:00 / CLOSE 24:00 <br>〒150-0022 <br>東京都渋谷区東京南123デザインビルB1 <br>MAIL:info@designcafe.tokyo</p>
            </div>

        </section>


        <p class="totop" style></p>
        <a href="#header">
            <img src="images/to_top@2x.png" alt="トップに戻る"></a>




    </div>




</body>


</html>